.form{
  width:auto;
  height: 100vh;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: antiquewhite;
}

.d{
  display: block;
  width: 400px;
  height: 85vh;
  background-color: white;
}

/* .picture{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
} */

.box{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-content:flex-start;
  padding-left: 20px;
  padding-top: 120px;
  font-size: 18px;
}
.btn4{
  background-color: #f4a81d;
  color: white;
  border: none;
  width: 150px;
  height: 50px;
  border-radius: 3px;
  font-size: 20px;
  cursor: pointer;

}

.btn4:focus{
  border: none;
  outline: none;
}

.btn4:hover{
  color: gray;
}

.picture{
  width: 130px;
  height: 116.29px;
  cursor: pointer;
}

/* @media screen and (min-width: 320px) and (max-width: 480px){
  .d {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .cat{
    display: none;
  }

  

} */

/* @media screen and (min-width: 575px) and (max-width: 767.98px){
  .form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
} */

/* @media screen and (min-width: 768px) and (max-width: 1024px){
  .form {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }

  .cat{
     height: 100%;
     width: 100%;
     object-fit: cover;
     background-repeat: no-repeat;
    
   }
  
} */

/* @media screen and (min-width: 1200px){
  .d {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: space-between;
    gap: 50px;
    
  }

  .cat{
    height: 80%;
    width: 80%;
    padding-bottom: 500px;
    object-fit: cover;
    background-repeat: no-repeat;
   
  }
} */